<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Retrieve Dev Story - Lei Zhao, Game Developer</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Website of Game Developer Lei Zhao"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Website of Game Developer Lei Zhao"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This game was originated in a 7-day game dev camp in late July 2019.  I can still remember that summer when I was still a curious, passionate, and enthusiastic rookie game developer, full of creativit"><meta property="og:type" content="blog"><meta property="og:title" content="Retrieve Dev Story"><meta property="og:url" content="http://bolicrad.github.io/post/Retrieve/"><meta property="og:site_name" content="Lei Zhao, Game Developer"><meta property="og:description" content="This game was originated in a 7-day game dev camp in late July 2019.  I can still remember that summer when I was still a curious, passionate, and enthusiastic rookie game developer, full of creativit"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://img.itch.zone/aW1hZ2UvNDYxMjQzLzI1Nzg0NTQucG5n/original/nRAH4c.png"><meta property="article:published_time" content="2021-11-04T22:17:47.000Z"><meta property="article:modified_time" content="2022-02-10T12:27:53.850Z"><meta property="article:author" content="Lei Zhao"><meta property="article:tag" content="Game"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img.itch.zone/aW1hZ2UvNDYxMjQzLzI1Nzg0NTQucG5n/original/nRAH4c.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://bolicrad.github.io/post/Retrieve/"},"headline":"Retrieve Dev Story","image":["https://img.itch.zone/aW1hZ2UvNDYxMjQzLzI1Nzg0NTQucG5n/original/nRAH4c.png"],"datePublished":"2021-11-04T22:17:47.000Z","dateModified":"2022-02-10T12:27:53.850Z","author":{"@type":"Person","name":"Lei Zhao"},"publisher":{"@type":"Organization","name":"Lei Zhao, Game Developer","logo":{"@type":"ImageObject","url":{"text":"BOLICRAD"}}},"description":"This game was originated in a 7-day game dev camp in late July 2019.  I can still remember that summer when I was still a curious, passionate, and enthusiastic rookie game developer, full of creativit"}</script><link rel="canonical" href="http://bolicrad.github.io/post/Retrieve/"><link rel="alternate" href="/./atom.xml" title="Lei Zhao, Game Developer" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BOLICRAD</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/portfolio">Portfolio</a><a class="navbar-item" href="/resume">Resume</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://img.itch.zone/aW1hZ2UvNDYxMjQzLzI1Nzg0NTQucG5n/original/nRAH4c.png" alt="Retrieve Dev Story"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-11-04T22:17:47.000Z" title="2021/11/4 下午4:17:47">2021-11-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-10T12:27:53.850Z" title="2022/2/10 上午5:27:53">2022-02-10</time></span><span class="level-item"><a class="link-muted" href="/categories/Portfolio/">Portfolio</a></span><span class="level-item">9 minutes read (About 1318 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Retrieve Dev Story</h1><div class="content"><p>This game was originated in a 7-day game dev camp in late July 2019. </p>
<p>I can still remember that summer when I was still a curious, passionate, and enthusiastic rookie game developer, full of creativity. I didn’t have much experience in game programming at that time. But actually, that’s why I dare to take the role of “Programmer” of a game dev camp: not realizing how hard it is to become a real game engineer in the industry. </p>
<h2 id="Ver-0-1-Born-from-a-wish"><a href="#Ver-0-1-Born-from-a-wish" class="headerlink" title="Ver. 0.1: Born from a wish"></a>Ver. 0.1: Born from a wish</h2><p>My teammates are mainly hardcore gamers. We admired our game experience in childhood, missed the feeling of taking an adventure in the delicate pixel worlds, and wished to bring such sense to modern gamers. That’s the motivation for our first design decision: making a 2D pixel-styled platformer adventure game.</p>
<span id="more"></span>

<p>During the week, I was focused on coding for the camera following mechanic (later solved by Unity plugin Cinemachine), implementing controller input frameworks, learning how to code for the bosses’ AI (with handwritten state machine), and preparing slides for pitching in the midnight before the due. It was the first time I felt like I was burned out in game development.</p>
<p><img src="/gallery/Retrieve1.JPG"></p>
<p>Unfortunately, developing a platformer game is not as simple as playing Super Mario Bros. Our product after the week was not so ideal that I once believed it was the final form. The team should separate and keep walking on each one’s path. For a summer session, I took a flight from Beijing to Shanghai, then to Irvine, California. But before we went, my friend Daemon Pan and I decided to submit it to the Tencent Competition. This decision finally gave our project a possibility to be retrieved.</p>
<h2 id="Ver-0-2-Rush-Game-Developers"><a href="#Ver-0-2-Rush-Game-Developers" class="headerlink" title="Ver. 0.2: Rush, Game Developers!"></a>Ver. 0.2: Rush, Game Developers!</h2><p>When it was near the end of my summer school in UCI, A good news came out to me: Retrieve, the demo we submitted to Tencent, passed the first round filtering and entered the second round competition. I canceled all my previous schedules after flying back to China. Then in late August, the second day after I went back to China, I immediately rushed to Hangzhou, where we decided to gather again.</p>
<h6 id="This-round-we-reconstructed-the-whole-project"><a href="#This-round-we-reconstructed-the-whole-project" class="headerlink" title="This round we reconstructed the whole project:"></a>This round we reconstructed the whole project:</h6><ul>
<li><p>Art: Our artists’ productivity cannot support keeping the pre-painted level arts, so we shifted into Tiled Map. I integrated the unity 2d tilemap expansion into our project, then learned the rules of how tilemap distributes, instructed the art team to develop our first set of tiles.</p>
</li>
<li><p>Design: I decided to utilize a Zelda approach to design the whole level structure of the game. We set 3 different themed sub-worlds. Each has a boss at the end of the level. After collecting three gems from 3 worlds, the secret portal to the final boss would open in the central room.</p>
</li>
<li><p>Code: My handwritten state machine is not stable enough for AIs, and it was frustrating when I wanted to create some cross-frame logic. Thus a replaced the AI framework into a coroutine-based system, inspired by <a target="_blank" rel="noopener" href="https://www.gamedeveloper.com/programming/beyond-the-state-machine">a blog</a> from Jean Simonet. I then made 9 different kinds of regular enemies AI under the new framework and reconstructed all the 5 bosses’ AI. The efficiency was totally different.</p>
</li>
</ul>
<p><img src="/gallery/Retrieve2.JPG"></p>
<p>The development strength was extreme in this phase: Our work hour was usually extended to 3-4 am, with no rest on weekends. I celebrated my 22nd birthday in the hotel and turned back into development after finishing the cake. The word label on the corner of the cake said: “Wish you can win a reward!”. Such kind of work style made 2 of our artists exit the project after this phase. Later in the middle of September, Daemon and I finished the second version of Retrieve on the attic of his home.</p>
<h2 id="Ver-0-3-From-a-demo-into-a-game"><a href="#Ver-0-3-From-a-demo-into-a-game" class="headerlink" title="Ver. 0.3: From a demo into a game"></a>Ver. 0.3: From a demo into a game</h2><p>5 days before October 2019, we were informed that we entered the third round of the competition, which means no more than 15 other teams are competing with us. Meanwhile, we could foresee that this would probably be our last version because other teams were hardworking, and we weren’t the most talented or experienced. This situation led us to one last design decision: Make it a game with complete structure, user interface, and storytelling elements. We gathered in Hangzhou again before October 1, 2019, which should have been a week-long holiday. Luckily, a new artist Chuxian joined us and helped us reproduce 4 sets of more exquisite tiles.</p>
<p><img src="/gallery/Retrieve3.JPG"></p>
<h6 id="In-this-phase-I-have-done-the-following-works"><a href="#In-this-phase-I-have-done-the-following-works" class="headerlink" title="In this phase, I have done the following works:"></a>In this phase, I have done the following works:</h6><ul>
<li><p>Art: I again instructed the new artist about creating a tiled map, such as determining which side of the block should be continuous and which side should be unique. Under this rule, we even rebuilt the moving platform assets and evolved our art style from 8-bit into 16 bit.</p>
</li>
<li><p>Design: In this cycle, I decided to add some Roguelike elements to the levels before the boss room: We don’t want to make it Cuphead-like. I designed several “level Chunks” and randomly combined those prefabs into a whole level. That inherits the idea of how Spelunky generates its level.</p>
</li>
<li><p>Code: I coded for the level generate system mentioned before and worked on the cutscene manga system, which gives this game a narrative—the rest of the time to debug or work on minor systems.</p>
</li>
</ul>
<p>As we predicted, the game was not able to enter the top 6. But Later, we were still be issued an excellence award, the proof of the Top 16 of this year. Because we all had to start preparing the application for the master’s program in November, the development was stopped. I was so proud of the product we created and appreciated everyone who devoted to this project.</p>
<h4 id="Finally-we-had-a-game-like-this"><a href="#Finally-we-had-a-game-like-this" class="headerlink" title="Finally, we had a game like this:"></a>Finally, we had a game like this:</h4><style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/tu9jHgyxQGw" allowfullscreen frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>

<h2 id="Postmorterm-from-2021"><a href="#Postmorterm-from-2021" class="headerlink" title="Postmorterm from 2021"></a>Postmorterm from 2021</h2><p>I recently downloaded it from itch.io, to play the game again and write something for this new portfolio site. I found some obvious weakness, form both player and developer’s perspective:</p>
<h4 id="1-The-jumping-action-was-poor-designed"><a href="#1-The-jumping-action-was-poor-designed" class="headerlink" title="1. The jumping action was poor designed."></a>1. The jumping action was poor designed.</h4><p>I cannot remember clearly how this fuction was crafted, but jumping in this game is not powerful, but sometimes frustrating. We have many platforms that the player need to use double jump, but actually the character itself cannot jump twice after once performed wall-jump. It is a bug in design that we did not provide such affordance, but most players have this instinct from their experience in SMB or Celeste. We should have consider this and do some special coding in profile.</p>
<h4 id="2-The-Level-size-player-size-ratio-was-too-small"><a href="#2-The-Level-size-player-size-ratio-was-too-small" class="headerlink" title="2. The Level-size/player-size ratio was too small."></a>2. The Level-size/player-size ratio was too small.</h4><p>The level chunks I created in the 0.3 version was not well tested. Some paths are only 3-block high, but our character have 2 block size. Considering better user experience, we should have made the level scale at least twice larger. The path from the start to the end of a paticular level was too long, either. The level generating principle was still cool, but specific data settings should be reconsidered. </p>
<h4 id="3-The-sword-attack-was-weakened-too-much"><a href="#3-The-sword-attack-was-weakened-too-much" class="headerlink" title="3. The sword attack was weakened too much."></a>3. The sword attack was weakened too much.</h4><p>At the time we made the decision to make combining 4 elements into 10 magics, we were thinking about making this new feature the main way to defeat most enemies. But according to my recent test, this change made it impossible for regular-leveled players to beat up the bosses. We need to reconsider the system balancing.</p>
<h4 id="4-The-Tiled-Map-has-tiny-seams-among-each-block"><a href="#4-The-Tiled-Map-has-tiny-seams-among-each-block" class="headerlink" title="4. The Tiled Map has tiny seams among each block."></a>4. The Tiled Map has tiny seams among each block.</h4><p>Minor tech error on rendering, but must have some way to solve.</p>
<h4 id="To-conclude-I-have-to-say-as-my-fisrt-completed-game-project-though-Retrieve-has-a-lot-of-design-defects-and-engineering-problems-it’s-still-means-a-lot-to-me-and-have-the-potential-to-be-refined-or-remastered-in-the-future"><a href="#To-conclude-I-have-to-say-as-my-fisrt-completed-game-project-though-Retrieve-has-a-lot-of-design-defects-and-engineering-problems-it’s-still-means-a-lot-to-me-and-have-the-potential-to-be-refined-or-remastered-in-the-future" class="headerlink" title="To conclude, I have to say, as my fisrt completed game project, though Retrieve has a lot of design defects and engineering problems, it’s still means a lot to me, and have the potential to be refined, or remastered in the future."></a>To conclude, I have to say, as my fisrt completed game project, though Retrieve has a lot of design defects and engineering problems, it’s still means a lot to me, and have the potential to be refined, or remastered in the future.</h4><h4 id="Download-from-itch-io"><a href="#Download-from-itch-io" class="headerlink" title="Download from itch.io"></a><a target="_blank" rel="noopener" href="https://mcatin.itch.io/retrieve">Download from itch.io</a></h4></div><div class="article-licensing box"><div class="licensing-title"><p>Retrieve Dev Story</p><p><a href="http://bolicrad.github.io/post/Retrieve/">http://bolicrad.github.io/post/Retrieve/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lei Zhao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Game/">Game</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=617b334f98c35f001ac2b5f4&amp;product=inline-share-buttonshttps://platform-api.sharethis.com/js/sharethis.js#property=617b334f98c35f001ac2b5f4&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/MacMiniAutoSidecar/"><span class="level-item">How to Use an iPad as the Only Display of Mac Mini</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "49a46774a3086a660182813b6487c2d2",
            repo: "Bolicrad.github.io",
            owner: "Bolicrad",
            clientID: "a510bcd7d702a330f0e9",
            clientSecret: "eecba1147fa929f44690cec58893ecd7c9f6b2e2",
            admin: ["Bolicrad"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.gravatar.com/avatar/0afdfbe48402570cd164cdead5063c87?s=128" alt="Lei Zhao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lei Zhao</p><p class="is-size-6 is-block">Game Developer &amp; Technical Designer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Salt Lake City, UT</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/./atom.xml" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bolicrad"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://linkedin.com/in/lei-zhao-2149961a7"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Discord" href="https://discordapp.com/users/879806395137003600"><i class="fab fa-discord"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="itch.io" href="https://bolicradar.itch.io"><i class="fab fa-itch-io"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:Lei%20Zhao&lt;bolicradar@outlook.com&gt;"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Ver-0-1-Born-from-a-wish"><span class="level-left"><span class="level-item">Ver. 0.1: Born from a wish</span></span></a></li><li><a class="level is-mobile" href="#Ver-0-2-Rush-Game-Developers"><span class="level-left"><span class="level-item">Ver. 0.2: Rush, Game Developers!</span></span></a></li><li><a class="level is-mobile" href="#Ver-0-3-From-a-demo-into-a-game"><span class="level-left"><span class="level-item">Ver. 0.3: From a demo into a game</span></span></a></li><li><a class="level is-mobile" href="#Postmorterm-from-2021"><span class="level-left"><span class="level-item">Postmorterm from 2021</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BOLICRAD</a><p class="is-size-7"><span>&copy; 2022 Lei Zhao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>