
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Portfolio - Lei Zhao - Game Developer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="yellow" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#portfolio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Lei Zhao - Game Developer" class="md-header__button md-logo" aria-label="Lei Zhao - Game Developer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14v-8Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lei Zhao - Game Developer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Portfolio
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="yellow" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../Portfolio/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../zh/Portfolio/" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Bolicrad/Bolicrad.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Bolicrad/Bolicrad.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link">
      About this site
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../About/" class="md-tabs__link">
        About Me
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Portfolio
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Lei Zhao - Game Developer" class="md-nav__button md-logo" aria-label="Lei Zhao - Game Developer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14v-8Z"/></svg>

    </a>
    Lei Zhao - Game Developer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Bolicrad/Bolicrad.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Bolicrad/Bolicrad.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        About this site
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../About/">About Me</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="About Me" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          About Me
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../About/developer/" class="md-nav__link">
        as a Game Developer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../About/player/" class="md-nav__link">
        as a Game Player
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index md-nav__link--active">
          <a href="./">Portfolio</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Portfolio" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Portfolio
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="M1/" class="md-nav__link">
        WhaleFall Haven
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="M2/" class="md-nav__link">
        Vacuum War
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="M3/" class="md-nav__link">
        Project Haiku
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="M4/" class="md-nav__link">
        ReTrieve
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="M5/" class="md-nav__link">
        Bouncy Strike
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-major-projects" class="md-nav__link">
    A. Major Projects
  </a>
  
    <nav class="md-nav" aria-label="A. Major Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-whalefall-haven" class="md-nav__link">
    1. WhaleFall Haven
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-vacuum-war" class="md-nav__link">
    2. Vacuum War
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-project-haiku" class="md-nav__link">
    3. Project Haiku
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-retrieve" class="md-nav__link">
    4. ReTrieve
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-bouncy-strike" class="md-nav__link">
    5. Bouncy Strike
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-experimental-gameplay-courseworks" class="md-nav__link">
    B. “Experimental Gameplay” courseworks
  </a>
  
    <nav class="md-nav" aria-label="B. “Experimental Gameplay” courseworks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-route-of-industilization" class="md-nav__link">
    a) Route of Industilization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-stinky-snake" class="md-nav__link">
    b) Stinky Snake
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-true-fisrt-person-demo-in-unreal" class="md-nav__link">
    c) True Fisrt Person Demo in Unreal
  </a>
  
    <nav class="md-nav" aria-label="c) True Fisrt Person Demo in Unreal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updated-playables-will-be-posted-here-after-final-debug-build" class="md-nav__link">
    Updated playables will be posted here after final debug &amp; build.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-fruit-bar" class="md-nav__link">
    d) Fruit Bar
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="portfolio">Portfolio</h1>
<h2 id="a-major-projects">A. Major Projects</h2>
<h3 id="1-whalefall-haven">1. <a href="M1">WhaleFall Haven</a></h3>
<h3 id="2-vacuum-war">2. <a href="M2">Vacuum War</a></h3>
<h3 id="3-project-haiku">3. <a href="M3">Project Haiku</a></h3>
<h3 id="4-retrieve">4. <a href="M4">ReTrieve</a></h3>
<h3 id="5-bouncy-strike">5. <a href="M5">Bouncy Strike</a></h3>
<h2 id="b-experimental-gameplay-courseworks">B. “Experimental Gameplay” courseworks</h2>
<h3 id="a-route-of-industilization">a) Route of Industilization</h3>
<p><img alt="" src="https://img.itch.zone/aW1nLzc5MDY0MzUucG5n/315x250%23c/vcyikA.png" /></p>
<ul>
<li>Role: Solo Game Developer</li>
<li>Period: One week in Janurary 2022</li>
<li>Engine: Unity</li>
</ul>
<p>This game is the first cousework of the "Experimental Gameplay" course, with the theme "Futurism". I tried to develop a jump system in a 2d platformer setting, majorly because I want to learn the creation of a 2d platformer character, including its coding, as well as the animator state machine and the animations by frame. Character part in the <a href="/post/Retrieve">ReTrieve</a> project is mainly developed by my friend Daemon Pan, so I still want to discover my potential to finish such a game by myself. The double jump mechanic is well profiled and it's nice to have a try. The scoring of this game somehow refelcts the modern China history. </p>
<!-- ### [Try the live demo on itch.io](https://bolicradar.itch.io/route-of-industrialization) -->

<iframe src="https://itch.io/embed/1358147" height="167" width="100%" frameborder="0"><a href="https://bolicradar.itch.io/route-of-industrialization">Route of Industrialization by Bolicradar</a></iframe>

<h2 id="b-stinky-snake">b) Stinky Snake</h2>
<p><img alt="" src="/gallery/StinkySnake.png" /></p>
<ul>
<li>Role: Solo Game Developer</li>
<li>Period: Februray 1st 2022</li>
<li>Engine: Unity</li>
<li>Special: EXTREMELY STINKY. You will like it.</li>
</ul>
<p>Third coursework of the "Experimental Gameplay" course, with the theme "Legacy Game", which means you need to leave some eternal change to the game space across multiple game sessions. This title rethinks the relationship between we human and the influence we made to the environment, and tried to explore what potential effects the "eternal legacy" would provide to us, in an irony way. Developed in exactly one day and have just art/audio assets outsourced.</p>
<!-- ### [Try the live demo on itch.io](https://bolicradar.itch.io/stinky-snake) -->

<iframe src="https://itch.io/embed/1380498" height="167" width="100%" frameborder="0"><a href="https://bolicradar.itch.io/stinky-snake">Stinky Snake by Bolicradar</a></iframe>

<h2 id="c-true-fisrt-person-demo-in-unreal">c) True Fisrt Person Demo in Unreal</h2>
<!-- <video  width="100%" height="auto" controls style="aspect-ratio:1080/1920">
    <source src="./TrueFirstPerson.mov" type="video/mp4">
</video> -->

<ul>
<li>Role: Solo Developer</li>
<li>Period: Feburay 8th 2022</li>
<li>Engine: Unreal</li>
</ul>
<p>This tech demo is a cousework of the "Experimental Gameplay" Course. The theme "Melodramtic" inspired me to create an experience that players are in true first person vision, to take a shower and cleaning body. Alothough the gameplay was not made in any speaking, at least I tried to made the camera binded to the head of the avatars' skeleton, and created the control of the avatar's neck and head with mouse, seperate with the control of movement. I majorly referenced <a href="https://www.froyok.fr/blog/2018-06-true-first-person-camera-in-unreal-engine-4/">this article</a>, using aim offset system in unreal, but also profiled the function and removed the necessity of C++ codes. It works perfectly with just Blueprint.</p>
<p>The potential of this system in gameplay is to enhance the sense of existence of yourself in the world, but also have distinct experience with normal FPS and VR games. In multiplayer games, players can see each others neck move fluently, which is absolutely a novel experience.</p>
<h3 id="updated-playables-will-be-posted-here-after-final-debug-build">Updated playables will be posted here after final debug &amp; build.</h3>
<h2 id="d-fruit-bar">d) Fruit Bar</h2>
<!-- <video  width="100%" height="auto" controls style="aspect-ratio:314/335">
    <source src="./FruitBar.mov" type="video/mp4">
</video> -->

<ul>
<li>Role: Solo Game Developer</li>
<li>Period: One Week in late Februray 2022</li>
<li>Engine: Cocos Creater</li>
</ul>
<p>Sixth coursework of the "Experimental Gameplay" course, with the theme "Match-3 with Twisted Gameplay". As match-3 is majorly ditrbuted on smart phones, I chose cocos creater to create more mobile friendly experience. The twist on traditional match-3 gameplay is "Rotation", as you can see in the video. When you use a mobile device to play this game, the direction friuts falling down will change if you rotate your device. With this new mechanic, you can even rotate the game in certain timing to achieve higher combos. It become popular in some of my friends and should be a novel experience.</p>
<iframe src="https://itch.io/embed/1410409" height="167" width="100%" frameborder="0"><a href="https://bolicradar.itch.io/fruit-bar">Fruit Bar by Bolicradar</a></iframe>

<h1 id="4-tech-demos-prototypes">4. Tech Demos &amp; Prototypes</h1>
<h2 id="a-crow-platformer-demo">a) Crow Platformer Demo</h2>
<!-- <video  width="100%" height="auto" controls style="aspect-ratio:958/640">
    <source src="./Crow1.mov" type="video/mp4">
</video> -->

<ul>
<li>Role: Gameplay Programmer</li>
<li>Period: Summer 2022</li>
<li>Engine: Cocos Creator (for HTML5 export Only)</li>
<li>Special: Made detailed researh on Spine and Web Gamepad API</li>
</ul>
<p>This tech demo is a new tryout for providing more precise charater controll system on the web platform for platformer games. With the Web Gamepad API, players can control the crow with any gamepad they have, with analog input from the joystick. It also revealed a cross platform game developing potential as we can pack the web game with Electron or Tauri for PC/Mac without losing controller support.</p>
<iframe src="https://itch.io/embed/1593670" width="100%" height="167" frameborder="0"><a href="https://bolicradar.itch.io/crowcrow">CrowCrow by Bolicradar</a></iframe>

<h2 id="b-tele-rang">b) Tele-Rang</h2>
<p><img alt="" src="/gallery/Telerang1.jpg" /></p>
<ul>
<li>Role: Technical Designer and Gameplay Programmer</li>
<li>Period: 2 Weeks, August 2021- September 2021</li>
<li>Engine: Monogame</li>
<li>Special: First Prototype in EAE Rapid Prototype Course, Ranked Top 3 in peer voting.</li>
</ul>
<p>This prototype was required to design around a toy boomerang (toy varies among teams). I researched the engines that was allowed and made decision for the team to use Monogame. I explored and inplemented the Monogame.Extended library to the project files, and helped the programmer to finish many features such as animation state machine, movement algorithm, game cycle logics. I also helped producer in pitching for operating the live demo because I was the only one in the team who could pass the hard level.</p>
<h3 id="check-out-project-files-on-google-drive"><a href="https://drive.google.com/drive/folders/1R0zp-6w-1aIIk_SzZm95iEI_BcD5IFdX">Check out project files on Google Drive</a></h3>
<h2 id="c-inky_stone">c) Inky_Stone</h2>
<!-- ![](/gallery/Inky1.png) -->
<iframe width="100%" height="auto" style="aspect-ratio:9/16" mozallowfullscreen="true" allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr" frameborder="0" src="//v6p9d9t4.ssl.hwcdn.net/html/5134453/web-mobile/index.html" msallowfullscreen="true" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" id="game_drop" allowtransparency="true"></iframe>

<ul>
<li>Role: Solo Developer</li>
<li>Period: Two weeks in November 2019</li>
<li>Engine: Cocos Creator</li>
</ul>
<p>This tech demo is a part of my work result in Dr.Stone Popular Science Studio. The students in earth and space science intended to make some physics-based minigames by themselves with cocos creator, and wanted to add a framework to for science-themed interactive dialouges. So I imported the <a href="https://github.com/y-lohse/inkjs">ink.js</a> library to the cocos proejct, and made a tech demo to excute the file exported from the <a href="https://github.com/inkle/inky">inky editor</a>, to empower the game team to create fun choices and questions.</p>
<!-- ### [Try the live demo on itch.io](https://bolicradar.itch.io/inky-stone) -->
<iframe src="https://itch.io/embed/1308094" height="167" width="100%" frameborder="0"><a href="https://bolicradar.itch.io/inky-stone">Inky_Stone by Bolicradar</a></iframe>

<h2 id="d-interactive-comic-framework">d) Interactive Comic Framework</h2>
<iframe width="100%" height="auto" style="aspect-ratio:2480/4134" mozallowfullscreen="true" allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr" frameborder="0" src="https://bolicrad.gitee.io/baum-preview/index.html" msallowfullscreen="true" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" id="game_drop" allowtransparency="true"></iframe>

<ul>
<li>Role: Solo Developer</li>
<li>Period: One week in Janurary 2021</li>
<li>Engine: Cocos Creator</li>
</ul>
<p>This tech demo is a part of my work result at Tantrum Network. Liangzhu was an interactive comic originated from an artist's student-era project made with Unity, and this start-up company wanted to port this project to a platform only support web-version game files. I then researched and developed the warping codes to directly import the psd files with certain layer hierarchy into cocos creator's object hierarchy, and transform them into working interactable comic automaticly. Based on the <a href="https://github.com/kyubuns/Baum2">Baum.js</a> Photoshop plugin and <a href="https://github.com/chooaya/Baum2CocosCreator">Baum2CocosCreator</a> library. Also added motion frames and interactable choices.</p>
<h3 id="try-the-live-demo-on-giteeio"><a href="https://bolicrad.gitee.io/baum-preview">Try the live demo on gitee.io</a></h3>
<h1 id="5-legacy-projects">5. Legacy Projects</h1>
<h2 id="a-heist-n-heat-infinite">a) Heist-N-Heat Infinite</h2>
<p><img alt="" src="https://img.itch.zone/aW1nLzc1OTMxMzEucG5n/original/2p%2BObU.png" /></p>
<ul>
<li>Role: UI Developer &amp; Producer</li>
<li>Period: November 2021 - December 2021</li>
<li>Engine: Unreal (UMG/Blueprint)</li>
<li>Special: My final project in the MEAE Rapid Prototype Course.</li>
</ul>
<p>This project is an race game that players drives a crazy car in the cit collecting treasure and fuel, avoiding the cop's chase. The highlight is that we have the twitch integration that twitch watcher could use command to produce obstacle or boosters for the player when streaming. I joined the project in the mid-phase and took over the UI function remake, 2D/UI art asset management, as well as technology research works on twitch API. </p>
<!-- ### [Download from itch.io](https://foursay.itch.io/heist-n-heat-infinite) -->
<iframe src="https://itch.io/embed/1304314" height="167" width="100%" frameborder="0"><a href="https://foursay.itch.io/heist-n-heat-infinite">Heist N&#039; Heat: Infinite by Foursay</a></iframe>

<h2 id="b-grassland-guardian">b) Grassland Guardian</h2>
<!-- ![](/gallery/Grass1.png) -->

<iframe width="100%" height="auto" style="aspect-ratio:9/16" mozallowfullscreen="true" allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr" frameborder="0" src="https://v6p9d9t4.ssl.hwcdn.net/html/4737584/web-mobile/index.html" msallowfullscreen="true" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" id="game_drop" allowtransparency="true"></iframe>

<ul>
<li>Role: Solo Game Developer</li>
<li>Period: Originated in May 2019, developed from December 2019 to June 2020</li>
<li>Engine: Unity (Original Prototype) &amp; Cocos Creator (Publish Version) </li>
<li>Special: Serious Game connected with my thesis project for bachelor's degree</li>
</ul>
<p>This game originated in a hackathon intended to help an NGO enhance its public communication. The NGO has worked on grassland protection and fought against desertification for several years in Northeastern China. I brought up a serious game plan to show their difficulty and finished a prototype within 24 hours. Later, I remade this project into an applet-based game and completed my thesis based on this game's development process and communication effect research.</p>
<!-- ### [Try the live demo on itch.io](https://bolicradar.itch.io/grassland-guardian) -->

<iframe src="https://itch.io/embed/1267378" height="167" width="100%" frameborder="0"><a href="https://bolicradar.itch.io/grassland-guardian">Grassland Guardian by Bolicradar</a></iframe>

<h2 id="c-trick">c) Trick</h2>
<iframe width="100%" height="auto" style="aspect-ratio:16/9" src="https://www.youtube.com/embed/LzszWMT26j4" allowfullscreen></iframe>

<ul>
<li>Role: Game Designer &amp; Gameplay programmer</li>
<li>Period: a Week in Janurary 2019</li>
<li>Engine: Unity</li>
<li>Special: My first game prototype cooperated with experienced teammates.</li>
</ul>
<p>This prototype is my fisrt piece of work in video game, cooperated with two other experienced programmers and three student artists. For design, I brought up the idea of asymmetric local multiplayer, that one player control the hero with keyboard and the other control the demon king with mouse to trigger the traps. For engineering, I focused on the algorithm of the traps' movement and enemies' logic (especially the creppy flies). I also finished half of the level design, by creating level prefab with the object brush provided by my teammate.</p>
<!-- ### [Download from itch.io](https://bolicrad.itch.io/trick) -->
<iframe src="https://itch.io/embed/364139" height="167" width="100%"  frameborder="0"><a href="https://bolicrad.itch.io/trick">Trick by Bolicrad, MKK.kkkk, hch12hhh, BloodyOrchidDC, Hikari cat</a></iframe>

<h2 id="d-trash-truck">d) Trash Truck</h2>
<p><img alt="" src="/gallery/Trash1.JPG" /></p>
<ul>
<li>Role: Solo Game Developer</li>
<li>Period: March-May 2019</li>
<li>Engine: Unity</li>
<li>Special: Serious Game, won my undergraduate university's Energy Saving creation award.</li>
</ul>
<p>This is a serious game themed on trash categorizing and recycling, intended to educate kids to learn how to throw the trash into correct kind of trashcan to help the socitey to deal with recycling better. Created with <a href="https://github.com/Unity-Technologies/UnityPlayground">Unity Playground</a>.</p>
<!-- ### [Try the live demo on itch.io](https://bolicrad.itch.io/trash-truck) -->
<iframe src="https://itch.io/embed/470193" height="167" width="100%" frameborder="0"><a href="https://bolicrad.itch.io/trash-truck">Trash Truck by Bolicrad</a></iframe>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../About/player/" class="md-footer__link md-footer__link--prev" aria-label="Previous: as a Game Player" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              as a Game Player
            </div>
          </div>
        </a>
      
      
        
        <a href="M1/" class="md-footer__link md-footer__link--next" aria-label="Next: WhaleFall Haven" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              WhaleFall Haven
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>